VITE_AI_API = v0_3u1XnamQDmvjIVnN8pJBdtVZbpw
VITE_FIREBASE_API_KEY = AIzaSyDjGNk-GxJfFi1dCAxSIdvQAJnrIHwhkcU
VITE_MAPS_KEY = AIzaSyCveSF9OnuC4MYIzBGLKEPeIic3prbxgjg
VITE_API_KEY = AIzaSyDjGNk-GxJfFi1dCAxSIdvQAJnrIHwhkcU
VITE_PAYPAL_CLIENT_ID= "ARopkejylRkpjNgLc-ecp6lmjG1KKXIn2z8WGjl1DIteTwwboBzPLUhmVZXZkgntDGvW4w6eD4hchotB"
VITE_PAYPAL_CLIENT_SECRET= "EKIxUw_zozRe6V-laYH2NFwvrvSVcmZVnkZMzvAI_QxufRctsn4KKWFH6KKua-8AvRubMeGzLZenH_hb"
PORT=8080