VITE_AI_API = v0_3u1XnamQDmvjIVnN8pJBdtVZbpw
VITE_FIREBASE_API_KEY = AIzaSyDjGNk-GxJfFi1dCAxSIdvQAJnrIHwhkcU
VITE_MAPS_KEY = AIzaSyCveSF9OnuC4MYIzBGLKEPeIic3prbxgjg
VITE_API_KEY = AIzaSyDjGNk-GxJfFi1dCAxSIdvQAJnrIHwhkcU